<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet</title>
    <style>
        .first{
            margin-left: 130px;
        }
        .all{
            display: flex;
            margin-top: 25px;
        }
        .f1{
            display: flex;
        }
        .cart{
            width:330px;
            height:200px;
            background-color: rgb(74, 72, 72);
            border-radius: 10px;
            margin: 10px;
        }
        .mike{
            height: 25px;
            margin-left: 280px;
            margin-top: 10px;
        }
        .c1{
            height:90px;
            margin-left: 120px;
            margin-top: 5px;
        }
        .name{
            color: white;
            margin-left: 10px;
            margin-top: 20px;
        }
        body{
            background-color: rgb(15, 14, 14);
        }
        .second{
            background-color: white;
            width:450px;
            height: 630px;
            border-radius: 10px;
            margin: 10px;
            margin-left: 190px;
        }
        .a1{
            font-size: 25px;
            margin-left: 15px;
        }
        .s1{
            display: flex;
            margin: 5px;
            margin-top: 10px;
    
        }
        .x1{
            font-size: 25px;
            margin-left: 270px;
        }
        .x1:hover{
            font-size: 27px;
        }
        .img{
            height:40px;
            margin-left:20px ;
           
        }
        .s11{
            font-size: 18px;
        }
        .s12{
            color: rgb(141, 132, 132);
        }
        .s2{
            margin-left: 20px;
        }
        .a2{
            margin-top: 30px;
        }
        .add{
            margin-top: 30px;
        }
        .clsname{
           color: white;
           font-size: 18px;
        }
        .third1{
            margin-left: 20px;
            margin-top: 20px;
        }
        .img1{
            height: 30px;
            background-color: white;
            border-radius: 50%;
            margin-left: 20px;
        }
        .img1:hover{
            height: 35px;
            cursor: pointer;
            background-color: aquamarine;
        }
        .third{
            display: flex;
        }
        .third2{
            margin-left: 880px
        }
        .cart:hover{
            cursor: pointer;
            border:3px purple solid;
            transition: 1s;
        }
        .a2:hover{
            background-color: rgb(200, 196, 196);
            cursor: pointer;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="first">
       <div class="f1">
           <div class="cart">
            <div>
               <img src="./images/moff.png" class="mike">
            </div> 
             <div>
                <img src="./images/c1.png" class="c1">
            </div> 
            <div class="name">
                <span class="name1"> Dalvi Pranali</span>
            </div>
           </div>
           <div class="cart">
                <div>
               <img src="./images/moff.png" class="mike">
            </div> 
             <div>
                <img src="./images/c1.png" class="c1">
            </div> 
            <div class="name">
                <span class="name1"> Hole Vaibhavi</span>
            </div>
           </div>
       </div> 
        <div class="f1">
            <div class="cart">
             <div>
                <img src="./images/moff.png" class="mike">
             </div> 
              <div>
                 <img src="./images/c1.png" class="c1">
             </div> 
             <div class="name">
                 <span class="name1">Yewale Divya</span>
             </div>
            </div>
            <div class="cart">
                 <div>
                <img src="./images/moff.png" class="mike">
             </div> 
              <div>
                 <img src="./images/c1.png" class="c1">
             </div> 
             <div class="name">
                 <span class="name1">Sadavarte Shraddha</span>
             </div>
            </div>
        </div> 
      
       <div class="f1">
        <div class="cart">
            <div>
               <img src="./images/moff.png" class="mike">
            </div> 
             <div>
                <img src="./images/c1.png" class="c1">
            </div> 
            <div class="name">
                <span class="name1"> Shelke Supriya</span>
            </div>
           </div>
           <div class="cart">
                <div>
               <img src="./images/moff.png" class="mike">
            </div> 
             <div>
                <img src="./images/c1.png" class="c1">
            </div> 
            <div class="name">
                <span class="name1"> Meeting Host</span>
            </div>
           </div>
       </div>
    </div>
    <div class="second">
        <div class="s1">
           <div class="activity">
            <span class="a1">Activities</span>
           </div>
           <div class="x">
             <span class="x1">X</span>
           </div>
        </div>
        <div class="s1 a2">
            <div class="activity">
             <img src="./images/breakout.png" class="img">
            </div>
            <div class="s2">
              <span class="s11">BreakOut Rooms</span><br>
              <span class="s12">split into smaller group disscussion.</span>
            </div>
         </div>
         <div class="s1 a2">
            <div class="activity">
             <img src="./images/polls.png" class="img">
            </div>
            <div class="s2">
              <span class="s11">Polls</span><br>
              <span class="s12">Quickly get opinions from the audience</span>
            </div>
         </div>
     
         <div class="s1 a2">
            <div class="activity">
             <img src="./images/Q&A.png" class="img">
            </div>
            <div class="s2">
              <span class="s11">Q&A</span><br>
              <span class="s12">Give everyone an easy way to ask questions</span>
            </div>
         </div>
     
         <div class="s1 a2">
            <div class="activity">
             <img src="./images/rec.png" class="img">
            </div>
            <div class="s2">
              <span class="s11">Recording</span><br>
              <span class="s12">Record meeting for On Demand Viewing</span>
            </div>
         </div>
     
         <div class="s1 a2">
            <div class="activity">
             <img src="./images/white.png" class="img">
            </div>
            <div class="s2">
              <span class="s11">Whiteboarding</span><br>
              <span class="s12">Collaboratively brainstorms and sketch ideas</span>
            </div>
         </div>
      
         <div class="s2 add">
            <span class="s11">ADD-ONS</span><br>
            <span class="s12">Third party tools offered by meet</span>
          </div>
          <div class="s1 a2">
            <div class="activity">
             <img src="./images/miro.png" class="img">
            </div>
            <div class="s2">
              <span class="s11">Miro</span><br>
              <span class="s12">Whiteboard with tools and templates</span>
            </div>
         </div>
     
    </div>
</div>
<div class="third">
    <div class="third1">
        <span class="clsname"> 08:15 | Python Programming : August Bootcamp</span>
    </div>
    <div class="third2">
       <img src="./images/people.png" class="img1">
       <img src="./images/trg.png" class="img1">
       <img src="./images/msg.png" class="img1">
       <img src="./images/lck.png" class="img1">
       
    </div>
</div>
</body>
</html>